# persista

./: .classpath  .factorypath  .gitignore  .project  NOTICE  README.md  build.xml  ivysettings-jboss.xml
config/: test.db.cfg
src/: jdk-log.default.properties  persista.xml  springlet.xml
src/name/livitski/tools/persista/: AbstractDAO.java  EntityManager.java  ScriptRunner.java  StatementHandler.java  StorageBootstrap.java  TransactionalWork.java  package.html
src/name/livitski/tools/persista/cli/: CreateCommand.java  SchemaCommand.java  StartCommand.java  package.html
src/name/livitski/tools/persista/config/: DBDriverClassSetting.java  DBNameSetting.java  DBSubprotocolSetting.java  HibernateSQLDialectSetting.java  PersistenceUnitNameSetting.java  ReaderPasswordSetting.java  ReaderUserNameSetting.java  ServerAddressSetting.java  ServerPortSetting.java  ServerStatupCommandSetting.java  UpdaterPasswordSetting.java  UpdaterUserNameSetting.java  defaults.properties  package.html
src/name/livitski/tools/persista/config/credentials/: PasswordSetting.java  UserNameSetting.java
src/name/livitski/tools/persista/diagn/: AbstractStorageException.java  DatabaseException.java  SchemaUpdateException.java  ServerStartException.java  Status.java  StorageConfigurationException.java  package.html
src/name/livitski/tools/persista/schema/example/: Customer.java  package.html
test/: jdk-log.test.properties
test/name/livitski/tools/persista/: AbstractDBTest.java
test/name/livitski/tools/persista/schema/example/: CustomerCRUDTest.java
